apiVersion: v1
kind: ConfigMap
metadata:
  name: stackfood-api-config
  namespace: stackfood-prod
data:
  ASPNETCORE_ENVIRONMENT: "Development"
  ASPNETCORE_URLS: "http://+:5039;https://+:7189"
  ConnectionStrings__DefaultConnection: "Host=stackfood-db.stackfood-dev.svc.cluster.local;Port=5432;Database=stackfood;Username=postgres;Password=password"
