apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: stackfood-prod
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJnaGNyLmlvIjogewogICAgICAidXNlcm5hbWUiOiAiTHVpekZlbGlwZUFsdmVzTWFpYSIsCiAgICAgICJwYXNzd29yZCI6ICJnaHBfNmVyNzJPcmlIOUw2WnpTcmZ6bUJLZm9BVGVFckttM1psdzBwIiwKICAgICAgImVtYWlsIjogImx1aXouZmVsaXBlYW1AaG90bWFpbC5jb20iLAogICAgICAiYXV0aCI6ICJUSFZwZWtabGJHbHdaVUZzZG1WelRXRnBZVHBuYUhCZk5tVnlOekpQY21sSU9VdzJXbnBUY21aNmJVSkxabTlCVkdWRmNrdHRNMXBzZHpCdyIKICAgIH0KICB9Cn0K
