apiVersion: v1
kind: Secret
metadata:
  name: stackfood-api-secrets
  namespace: stackfood-dev
type: Opaque
data:
  POSTGRES_PASSWORD: "cGFzc3dvcmQ=" # base64 encoded
  ASPNETCORE_CERT_PASSWORD: "Y2VydHBhc3N3b3JkMTIz" # base64 encoded
  MERCADOPAGO_ACCESS_TOKEN: "VEVTVCakjkjiiumml8686209ghgjsfar2158" # Use o token real codificado em base64
