apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  # Removemos o namespace daqui para que ele seja aplicável em qualquer namespace
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJnaGNyLmlvIjogewogICAgICAidXNlcm5hbWUiOiAiTHVpekZlbGlwZUFsdmVzTWFpYSIsCiAgICAgICJwYXNzd29yZCI6ICJnaHBfS1Y5SnJHb0VyY3dZUElhWlFnTWc5R0VGNGkxQnpJMlFOWk1lIiwKICAgICAgImVtYWlsIjogImx1aXouZmVsaXBlYW1AaG90bWFpbC5jb20iLAogICAgICAiYXV0aCI6ICJUSFZwZWtabGJHbHdaVUZzZG1WelRXRnBZVHBuYUhCZlMxWTVTbkpIYjBWeVkzZFpVRWxoV2xGblRXYzVSMFZHTkdreFFucEpNbEZPV2sxbCIKICAgIH0KICB9Cn0K
