apiVersion: apps/v1
kind: Deployment
metadata:
  name: stackfood-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stackfood-api
  template:
    metadata:
      labels:
        app: stackfood-api
