apiVersion: v1
kind: Secret
metadata:
  name: stackfood-secrets
  namespace: stackfood-dev
type: Opaque
data:
  POSTGRES_PASSWORD: "U3Ryb25nUEBzc3cwcmQh" # base64 encoded 
  ASPNETCORE_CERT_PASSWORD: "Y2VydHBhc3N3b3JkMTIz" # base64 encoded
  MERCADOPAGO_ACCESS_TOKEN: "VEVTVCakjkjiiumml8686209ghgjsfar2158" # Use o token real codificado em base64