apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: stackfood

resources:
  - ../base
  - configmap.yaml
  - secret.yaml
  - ghcr-secret.yaml
  - postgres-service.yaml

patchesStrategicMerge:
  - patch-deployment.yaml

images:
  - name: ghcr.io/stack-food/stackfood-api/worker
    newTag: latest

# Labels comuns para todos os recursos
commonLabels:
  app.kubernetes.io/name: stackfood-worker
  app.kubernetes.io/part-of: stackfood
  app.kubernetes.io/component: worker
  app.kubernetes.io/managed-by: argocd

# Annotations comuns
commonAnnotations:
  app.kubernetes.io/version: "1.0.0"
