apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: stackfood-prod

resources:
  - ../base
  - configmap.yaml
  - secret.yaml
  - postgres-nodeport.yaml
patches:
  - path: patch-deployment.yaml

configMapGenerator:
  - name: stackfood-db-init-scripts
    namespace: stackfood-prod
    files:
      - initial.sql=./sql/initial.sql
    options:
      disableNameSuffixHash: true
