apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: stackfood-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stackfood-db
  template:
    metadata:
      labels:
        app: stackfood-db
